# rename this file to monoidea::www.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

raspivid_path /usr/bin/raspivid
cam_export_path /home/jkraehemann/monothek/media/cam

cam_width 1080
cam_height 1080
cam_fps 25
cam_bitrate 1200000

host localhost:3000
username admin
password secret
