# rename this file to monoidea::www.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Monoidea::WWW

default_view Web

service_config_file /home/jkraehemann/monoservice/service.conf
upload_dir /home/jkraehemann/monoservice/upload
download_dir /home/jkraehemann/monoservice/download
tmp_dir /home/jkraehemann/monoservice/tmp
ffmpeg_path /home/jkraehemann/bin/FFMPEG-4.1.1-x86_64.squashfs-root/AppRun
